<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --violet: hsl(263, 55%, 52%);
      --dark-gray-blue: hsl(217, 19%, 35%);
      --dark-black-blue: hsl(219, 29%, 14%);
      --white:  hsl(0, 0%, 100%);
      --light-gray:hsl(0, 0%, 81%);
       --light-gray-blue: hsl(210, 46%, 95%);
    }
    *, *::before, *::after{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 1rem;
      width: 100%;
      background-color: aliceblue;
      font-family: 'Barlow Semi Condensed', sans-serif;
    }
    .grid-box{
      height: 550px;
      width: 1000px;
      display: grid;
      align-content: center;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 50% 50%;
      grid-template-areas: 'box-1-area box-1-area box-2-area box-5-area'
                            'box-3-area box-4-area box-4-area box-5-area';
      grid-gap: 1.5rem;
    }
    .box{
      border-radius: 0.5rem;
      padding: 2rem;
      box-shadow: 0px 10px 19px 0px var(--light-gray);
    }
    .header-title{
      display: flex;
      align-content: center;
    }
    .header-title img{
      border-radius: 50%;
      width: 2rem;
      box-shadow: 0px 0px 3px 1px var(--white);
    }
    .header-title .name{
      color: var(--white);
      margin-left: 15px;
      font-size: .75rem;
      font-weight: 500;
      opacity: 0.9;
    }
    .header-title .name::after{
      display: block;
      content: 'Verified Graduate';
      color: var(--light-gray);
      opacity: 0.7;
      font-size: 0.7rem;
      margin-top: 5px;
    }
    .message{
      font-size: 1.05rem;
      color: var(--white);
      font-weight: 500;
      margin: 1rem 0;
      opacity: 0.9;
      line-height: 1.3;
    }
    .about{
      font-size: 0.73rem;
      color: var(--light-gray);
      line-height: 1.4;
      opacity: 0.7;
    }
    .box-3 .header-title .name,
    .box-3 .header-title .name::after,
    .box-3 .message, 
    .box-3 .about,
    .box-5 .header-title .name,
    .box-5 .header-title .name::after,
    .box-5 .message, 
    .box-5 .about{
      color: var(--dark-gray-blue);
      font-weight: 600;
    }
    .box-1{
      background-color: var(--violet);
      background-image: url('./images/bg-pattern-quotation.svg');
      background-size: auto;
      background-position: 80% 0%;
      background-repeat: no-repeat;
      grid-area: box-1-area;
    }
    .box-2{
      background-color: var(--dark-gray-blue);
      grid-area: box-2-area;
    }
    .box-3{
      background-color: var(--white);
      grid-area: box-3-area;
    }
    .box-4{
      background-color: var(--dark-black-blue);
      grid-area: box-4-area;
    }
    .box-5{
      background-color: var(--white);
      grid-area: box-5-area;
    }
    .attribution{
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      text-align: center;
    }
    @media (max-width: 1000px){
      body{ padding: 2rem 1rem;}
      .grid-box{
        height: 100%;
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 'box-1-area' 'box-2-area' 'box-3-area' 'box-4-area' 'box-5-area';
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="grid-box">
    <div class="box box-1">
      <div class="header-title">
        <img src="./images/image-daniel.jpg" alt="Image of Daniel" />
        <span class="name">Daniel Clifford</span>
      </div>
      <p class="message">
        I received a job offer mid-course, and the subjects I learned were current, if not more so, 
  in the company I joined. I honestly feel I got every penny’s worth.
      </p>
      <p class="about">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up 
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>
    <div class="box box-2">
      <div class="header-title">
        <img src="./images/image-jonathan.jpg" alt="Image of Jonthan" />
        <span class="name">Jonathan Walters</span>
      </div>
      <p class="message">The team was very supportive and kept me motivated</p>
      <p class="about">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”</p>
    </div>
    <div class="box box-3">
      <div class="header-title">
        <img src="./images/image-jeanette.jpg" alt="Image of Jeanette" />
        <span class="name">Jeanette Harmon</span>
      </div>
      <p class="message">An overall wonderful and rewarding experience</p>
      <p class="about">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”</p>
    </div>
    <div class="box box-4">
      <div class="header-title">
        <img src="./images/image-patrick.jpg" alt="Image of Patrick" />
        <span class="name">Patrick Abrams</span>
      </div>
      <p class="message">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.</p>
      <p class="about">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”</p>
    </div>
    <div class="box box-5">
      <div class="header-title">
        <img src="./images/image-kira.jpg" alt="Image of Kira" />
        <span class="name">Kira Whittle</span>
      </div>
      <p class="message">Such a life-changing experience. Highly recommended!</p>
      <p class="about">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”</p>
    </div>
  </main>
  
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Harshdeep Singh</a>.
  </footer>
</body>
</html>